{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-community/php@0.8.0"
    }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/api/img\\.php(.*)", "dest": "/api/img.php$1" },
    { "src": "/api/suggestions\\.php(.*)", "dest": "/api/suggestions.php$1" },
    { "src": "/api/track\\.php(.*)", "dest": "/api/track.php$1" },
    { "src": "/admin/?$", "dest": "/api/admin/index.php" },
    { "src": "/deal\\.php(.*)", "dest": "/api/deal.php$1" },
    { "src": "/search\\.php(.*)", "dest": "/api/search.php$1" },
    { "src": "/go\\.php(.*)", "dest": "/api/go.php$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
